[editor_metadata]

executable_path="C:/Users/pedro/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[dialog_bounds]

export=Rect2(510, 290, 900, 574)
create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://label.gd", "res://configrationbutton.gd", "res://apply_path.gd", "res://close_configuration.gd", "Node", "res://item_list.gd", "res://del_file.gd", "res://current_mod.gd", "res://editor_control.gd", "res://add_lua_file.gd"]

[export_options]

export_debug=true
export_as_patch=false
default_filename="baromod_visual-editor"
